[tox]
minversion = 3.7.0
skipsdist = true
allowlist_external = /usr/bin/env
envlist = py3

[pytest]
testpaths = tests

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:default]
passenv = OUTPUT
deps =
commands = python {toxinidir}/codeplug/generate_all.py

[testenv:shell]
platform = linux|darwin
commands =
    {toxinidir}/input/generate_all.sh
